<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital Arcade</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

    <div class="scene">
        <div class="monitor">
            
            <div class="marquee">
                <h2>JAVASCRIPT</h2>
            </div>

            <div class="screen" id="telaArcade">
                <div class="sky-day">
                    <div class="cloud c1"></div>
                    <div class="cloud c2"></div>
                </div>
                
                <div class="sky-night">
                    <div class="star s1"></div>
                    <div class="star s2"></div>
                    <div class="star s3"></div>
                </div>

                <div class="clock-content">
                    <div id="msg">mensagem</div>
                    <div id="hora">00:00:00</div>
                    <div id="data">00/00/0000</div>
                    <footer><p>&copy;NaNda</p></footer>
                </div>
            </div>

           <div class="arcade-dashboard">
    <div class="side-wing left"></div>

    <div class="dashboard-center">
        <div class="control-table">
            <div class="joystick">
                <div class="stick"></div>
                <div class="base"></div>
            </div>
            <div class="buttons">
                <div class="button red"></div>
                <div class="button yellow"></div>
                <div class="button teal"></div>
            </div>
        </div>

        <div class="retro-stripe"></div>
    </div>

    <div class="side-wing right"></div>
</div>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>