<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="calculator">

    <div id="result" class="display">0</div>

    <div class="buttons">

        <button id="clear" class="btn functiom">
            <span class="btn-top">AC</span>
        </button>

        <button id="backspace" class="btn function">
            <span class="btn-top">Del</span>
        </button>

        <button class="btn operator">
            <span class="btn-top">%</span>
        </button>

        <button class="btn operator">
            <span class="btn-top">/</span>
        </button>

        <button class="btn number">
            <span class="btn-top">7</span>
        </button>

        <button class="btn number">
            <span class="btn-top">8</span>
        </button>

        <button class="btn number">
            <span class="btn-top">9</span>
        </button>

        <button class="btn operator">
            <span class="btn-top">X</span>
        </button>

        <button class="btn number">
            <span class="btn-top">4</span>
        </button>

        <button class="btn number">
            <span class="btn-top">5</span>
        </button>

        <button class="btn number">
            <span class="btn-top">6</span>
        </button>

        <button class="btn operator">
            <span class="btn-top">-</span>
        </button>

        <button class="btn numebr">
            <span class="btn-top">1</span>
        </button>

        <button class="btn number">
            <span class="btn-top">2</span>
        </button>

        <button class="btn number">
            <span class="btn-top">3</span>
        </button>

        <button class="btn operator">
            <span class="btn-top">+</span>
        </button>

        <button class="btn number zero">
            <span class="btn-top">0</span>
        </button>

        <button class="btn number">
            <span class="btn-top">.</span>
        </button>

        <button id="equal" class="btn operator">
            <span class="btn-top">=</span>
        </button>

    </div>
</div>

    <script src="script.js"></script>
</body>
</html>